<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayson Cabaltica | WDD 130</title>
    <meta name="description" content="Jayson Cabaltica's BYU Pathway WDD130 course home page">
    <meta name="author" content="Jayson Cabaltica">

    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Rafting Site</a>
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.linkedin.com/in/jayson-cabaltica-185073219/"
              target="_blank">Linkedin Profile</a>
        </nav>
    </header>
    <main>
        <h1>Jayson Cabaltica | WDD 130</h1>
        <img src="images/jcc.jpg" alt="jayson-cabaltica" width="200">
        <p> Hello! My name is Jayson Cabaltica, a Web Development student at BYU Pathway Worldwide.
            I am
            passionate
            about creating functional and visually engaging websites that provide meaningful user
            experiences.</p>

        <p>My studies focus on both the technical and creative aspects of web development. I enjoy
            learning how
            to combine coding, design, and modern web tools to bring ideas to life online.</p>

        <p>What excites me most about web design and development is the balance between creativity
            and
            problem-solving. Every project is an opportunity to craft something unique while
            improving my
            skills.

            As I continue to grow in this field, my goal is to apply my knowledge to real-world
            projects and
            build a career where I can design and develop websites that make a lasting impact.</p>
        <ul class="box">
            <li><a href="https://www.churchofjesuschrist.org/temples/details/manila-philippines-temple?lang=eng"
                  target="_blank"> Manila-philippines-templelang</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/urdaneta-philippines-temple?lang=eng"
                  target="_blank"> Urdaneta-philippines-temple-lang</a> </li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/naga-philippines-temple?lang=eng"
                  target="_blank">Naga-philippines-templelang</a> </li>
        </ul>

    </main>
    <aside class="box">
        <h2>Philippines</h2>
        <img src="images/800px-jesus-hundred-island.jpg" alt="Alaminos city, Pangasinan">

        <p>Pangasinan is a large, strategically located coastal province in the Ilocos Region of
            northern
            Luzon, Philippines, known for its rich agriculture (rice, mango, eggplant) and salt
            production.It's a diverse region with fertile plains, vast coastlines on the South China
            Sea and Lingayen Gulf,
            historic sites, natural attractions like the Hundred Islands, and a blend of distinct
            local culture.
        </p>
    </aside>
    <footer>
        <p>&copy;2026 | Jayson Cabaltica | Urbiztondo, Philippines</p>
    </footer>

</body>


</html>


<!-- this is a comment -->